<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>SBTS | Campus Technology</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/main.css">
</head>
<header>
  <div class="menu">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="./team/index.html">Meet Our Team</a></li>
      <li><a href="contact.html">Contact Us</a></li>
      <li><a href="http://sbtstech.com/">Blog</a></li>
    </ul>
  </div>

  <i class="fa fa-bars"></i>

</header>

<body>
  <p class="welcome">
    Welcome to...
  </p>
  <p>
    <img src="assets/pics/Logo.png" class="logo">
  </p>
  <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
  <script src="assets/js/app.js"></script>
</body>

</html>
